RIGHT seek  3 exact
LEFT seek  -3 exact

shift+RIGHT frame-step
shift+LEFT frame-back-step

UP add volume +5
DOWN add volume -5
WHEEL_UP add volume +5
WHEEL_DOWN add volume -5

ENTER cycle fullscreen
KP_ENTER cycle fullscreen

[ add sub-delay -0.1
] add sub-delay +0.1

s cycle sub
S cycle sub down
ctrl+s cycle sub down

a cycle audio
A cycle audio down
ctrl+a cycle audio down

l cycle_values loop-file inf no
L cycle_values loop-file inf no

ctrl+RIGHT playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
ctrl+LEFT playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"

d vf toggle negate

b quit

> add speed 0.25
< add speed -0.25

r cycle_values video-rotate 90 180 270 0
