window-maximized=yes
no-keepaspect-window
no-osd-bar

#hwdec=auto
#hwdec-codecs=all

#sub-font='DejaVu Sans'
#sub-font-size=26

#sub-ass-override=force
#sub-ass-override-force-style=Spacing=30

sub-font='Vazirmatn'
sub-font-size=40
#sub-font-size=60
sub-shadow-color="#000000"
sub-shadow-offset=1.5
#sub-blur=2

sub-color='#FFFF00' #subtitle color in rgb
sub-border-size=1
sid=auto
slang=per

volume=60

# For Lagging
#pulse-latency-hacks=yes
#ao=pulse

osc=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
